<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Illuminate\Database\Eloquent\Builder;
use Relaticle\Flowforge\Filament\Pages\KanbanBoardPage;

class {{ class }} extends KanbanBoardPage
{
    protected static ?string $navigationIcon = 'heroicon-o-view-columns';
    protected static ?string $navigationLabel = '{{ navigationLabel }}';
    protected static ?string $title = '{{ title }}';

    public function getSubject(): Builder
    {
        return {{ model }}::query();
    }

    public function mount(): void
    {
        $this
            ->titleField('{{ titleField }}')
            ->orderField('sort_order')
            ->columnField('{{ statusField }}')
            ->columns([
                'todo' => 'To Do',
                'in_progress' => 'In Progress',
                'completed' => 'Completed',
            ])
            ->columnColors([
                'todo' => 'blue',
                'in_progress' => 'yellow',
                'completed' => 'green',
            ]);
    }
}
