<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Illuminate\Database\Eloquent\Builder;
use Relaticle\Flowforge\Board;
use Relaticle\Flowforge\BoardPage;
use Relaticle\Flowforge\Column;

class {{ class }} extends BoardPage
{
    protected static ?string $navigationIcon = 'heroicon-o-view-columns';
    protected static ?string $navigationLabel = '{{ navigationLabel }}';
    protected static ?string $title = '{{ title }}';

    public function board(Board $board): void
    {
        $board
            ->recordTitleAttribute('{{ titleField }}')
            ->columnIdentifierAttribute('{{ statusField }}')
            ->defaultSort('sort_order')
            ->columns([
                Column::make('todo')->label('To Do')->color('blue'),
                Column::make('in_progress')->label('In Progress')->color('yellow'),
                Column::make('completed')->label('Completed')->color('green'),
            ]);
    }

    public function getEloquentQuery(): Builder
    {
        return {{ model }}::query();
    }
}
